<!DOCTYPE html>
<html lang="fr">
<head>
<title>Sigles</title>
<meta charset="UTF-8">
<script>
    function init(){
        var dl = document.getElementById("index_sigles");
        var titles = document.querySelectorAll("abbr[title]"), i;

        console.log(titles);

        for (i = 0; i < titles.length; i++) {
            var dt = document.createElement("dt");
            var dd = document.createElement("dd");
            //nodeItem = titles[i].item(i) 
            var node = titles.values();
            dd.appendChild(node);
            dt.appendChild(dd);
            //var element = document.getElementById("index_sigles");
            dl.appendChild(dt);
            // var dt = document.createElement("dt");
            // document.dl.appendChild(dt);
            //console.log(titles[i]);
        }
    }
</script>
</head>
<body onload="init()">
    <p>La <abbr title="Validation des Acquis de l'Expérience">VAE</abbr> des <abbr title="Diplômes d'Université">DU</abbr> est une des missions du <abbr title="Service de Formation Continue">SFC</abbr> de l'<abbr title="Université Pierre et Marie Curie">UPMC</abbr>. Les titres professionnels délivrés par l'<acronym title="Association pour la formation professionnelle des adultes">AFPA</acronym> peuvent aussi être obtenus par la <abbr>VAE</abbr>.</p>
    <hr>
<dl id="index_sigles">
	<!-- <dt>VAE</dt>
	<dd>Validation des Acquis de l'Expérience</dd>
	<dt>DU</dt>
	<dd>Diplômes d'Université</dd>
	<dt>SFC</dt>
	<dd>Service de Formation Continue</dd>
	<dt>UPMC</dt>
	<dd>Université Pierre et Marie Curie</dd>
	<dt>AFPA</dt>
	<dd>Association pour la formation professionnelle des adultes</dd> -->
</dl>
</body>
</html>
