<!DOCTYPE html>
<html lang="fr">
<head>
<title>Manipulation JavaScript</title>

<meta charset="UTF-8">
<script>

    function insereDate() {
        var span = document.getElementById("zonedate");
        var dateauj = new Date();
        dateauj = dateauj.getTime();

        for(i = 0; i < 10000; i++){
            var dateauj2 = new Date();
        }
        dateauj2 = dateauj2.getTime();
        var time = dateauj2 - dateauj;

        alert("Temps d'exécution " + time + " ms");
    }

</script>
</head>
<body>
    <p>Nous sommes <span id="zonedate" onclick="insereDate()">aujourd'hui</span>.</p>
</body>
</html>