<!DOCTYPE html>
<html lang="fr">
<head>
<title>Code à nettoyer</title>
<meta charset="UTF-8">
<script>
function ecriture()
	{
		let para = document.getElementsByTagName("p");
		
		for (j=0; j<para.length; j++)
			{
				titre = document.createElement("h2");
                textnode = document.createTextNode("Titre du paragraphe n°"+(j+1));
				titre.appendChild(textnode);
				para[j].parentNode.insertBefore(titre,para[j]);
			}
		
		
	}
</script>
</head>
<body onload="ecriture()">

<h1>Code à nettoyer</h1>

<p>Premier paragraphe avec un lien.</p><img src="http://www.licence.elec.upmc.fr/S_tec/coursEnLigne/dhtml3/examen20200204/1.png" alt="image1"><a href="http://www.upmc.fr">un lien.</a>

<p>Deuxième paragraphe.</p><img src="http://www.licence.elec.upmc.fr/S_tec/coursEnLigne/dhtml3/examen20200204/2.png" alt="image2">

<p>Troisième paragraphe.</p><img src="http://www.licence.elec.upmc.fr/S_tec/coursEnLigne/dhtml3/examen20200204/3.png" alt="image3">

</body>
</html>